panic: runtime error: index out of range
	"t t e{{}}"
	"{:{"
	"{\"\"\"\"\"\"\"\"\"\"\"\"\"\":{:\"\""
	"o{{}}"
	"t t e d N{{}}"
	"t t e d{{}}"
	"{\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\":{:" +
	"\"\""
	"t=0t d{}"
	"N{}N{{}}"
	"{\"\"\"\"\"\"\"\"\"\"\"\":{:\"\""
	"v\nN{{}}"
	"v=\"\"v d{}"
	"v=/\n[,"
	"v=0E0v d{}"

panic: bytes.Buffer: UnreadRune: previous operation was not ReadRune
	"v{\"\\0"
	"{:{:{:\"\\0"
	"\"\\0"
	"{:{:{:0\"\\0"
	"{:[{\"\\0"
	"v{v=0\"\\0"
	"v{v={\"\\0"
	"{\"\\0"
	"v={\"\\0"
	"{:{:{\"\\0"
	"v={v{\"\\0"
	"v={v=0\"\\0"
	"{:\"\\0"
	"v=0\"\\0"
	":{{\"\\0"
	"v=[\"\\0"
	"v{v=\"\\0"
	"/\x00\"\\0"
	"{:[\"\\0"
	":{{{\"\\0"
	"v{{{{{\"\\0"
	"v={v={\"\\0"
	"{:{:0\"\\0"
	"{:0\"\\0"
	"v{{{{\"\\0"
	"{:{:\"\\0"
	"{:{\"\\0"
	"v={v=\"\\0"
	"v=\"\\0"
	"{:{:{:{\"\\0"

unquote {input} err: invalid syntax
	"t\"\\40005\"{}"
	"t\"\\400n\"{}"
	"v=\"\\5551115123125782" +
	"702118158\x1f4045410150" +
	"000\""
	"t\"\\400200\"{}"
	"\"\\5010\"{}"
	"t\"\\4000\"{}"
	"\"\\405\"{}"
	"\"\\4005\"{}"
	"\"\\7000000\"=\"\""
	"t\"\\40620n\"{}"
	"t\"\\4200\"{}"
	"\"\\76198000000000000\"" +
	"=\"\""
	"t\"\\650\"{}"
	"\"\\4250\"{}"
	"\"\\40605n\"{}"
	"t\"\\4060n\"{}"
	"t\"\\620\"{}"
	"\"\\50300\"{}"
	"t\"\\5000\"{}"
	"\"\\5310\"{}"
	"\"\\40250\"{}"
	"t\"\\402\"{}"
	"\"\\50000\"{}"
	"t\"\\40020\"{}"
	"\"\\605\"{}"
	"\"\\5000\"{}"
	"\"\\40020n\"{}"
	"\"\\600n\"{}"
	"\"\\605n\"{}"
	"\"\\40025\"{}"
	"t\"\\40000\"{}"
	"t\"\\600\"{}"
	"t\"\\501n\"{}"
	"\"\\465\"{}"
	"v=\"\\5551115123125782" +
	"702118158\x1f4045410156" +
	"200\""
	"t\"\\6200\"{}"
	"t\"\\5310\"{}"
	"\"\\40600n\"{}"
	"t\"\\4605n\"{}"
	"t\"\\4062\"{}"
	"t\"\\6250\"{}"
	"t\"\\510\"{}"
	"\"\\4600\"{}"
	"\"\\700000\"=\"\""
	"t\"\\531n\"{}"
	"t\"\\50010\"{}"
	"\"\\6000\"{}"
	"t\"\\50300\"{}"
	"t\"\\400050\"{}"
	"\"\\76198792176680290\"" +
	"=\"\""
	"\"\\510\"{}"
	"v=\"\\5551115123125782" +
	"702118158\x1f4045400000" +
	"000\""
	"t\"\\4020n\"{}"
	"t\"\\4600n\"{}"
	"\"\\620n\"{}"
	"\"\\40625n\"{}"
	"\"\\600\"{}"
	"t\"\\40620\"{}"
	"\"\\40020\"{}"
	"\"\\76190000000000000\"" +
	"=\"\""
	"\"\\4065\"{}"
	"t\"\\4650\"{}"
	"t\"\\4050\"{}"
	"t\"\\530\"{}"
	"t\"\\4620n\"{}"
	"t\"\\400250\"{}"
	"t\"\\462n\"{}"
	"\"\\46250\"{}"
	"\"\\76100000000000000\"" +
	"=\"\""
	"t\"\\6736173798r\"{}"
	"\"\\50010\"{}"
	"t\"\\500\"{}"
	"t\"\\530n\"{}"
	"\"\\70000000\"=\"\""
	"t\"\\67361737980\"{}"
	"\"\\5031n\"{}"
	"\"\\450\"{}"
	"\"\\40650\"{}"
	"\"\\5030n\"{}"
	"t\"\\5001n\"{}"
	"t\"\\4062n\"{}"
	"\"\\400050\"{}"
	"t\"\\40050\"{}"
	"\"\\76000000000000000\"" +
	"=\"\""
	"\"\\530\"{}"
	"\"\\402\"{}"
	"\"\\40200\"{}"
	"t\"\\50000\"{}"
	"t\"\\40625n\"{}"
	"t\"\\402n\"{}"
	"\"\\4065n\"{}"
	"\"\\700000000\"=\"\""
	"\"\\400200\"{}"
	"t\"\\4625\"{}"
	"t\"\\405\"{}"
	"t\"\\40005n\"{}"
	"\"\\76198792170000000\"" +
	"=\"\""
	"\"\\7000\"=\"\""
	"\"\\70000000000000000\"" +
	"=\"\""
	"\"\\406250\"{}"
	"\"\\405n\"{}"
	"t\"\\503n\"{}"
	"t\"\\4250\"{}"
	"t\"\\5031\"{}"
	"t\"\\5031n\"{}"
	"\"\\4060\"{}"
	"t\"\\465\"{}"
	"\"\\4002\"{}"
	"\"\\5000n\"{}"
	"\"\\4062\"{}"
	"\"\\462\"{}"
	"t\"\\4065n\"{}"
	"\"\\465n\"{}"
	"\"\\40620n\"{}"
	"\"\\4605\"{}"
	"t\"\\500n\"{}"
	"t\"\\4025\"{}"
	"t\"\\425\"{}"
	"t\"\\465n\"{}"
	"\"\\425n\"{}"
	"t\"\\40600n\"{}"
	"\"\\40600\"{}"
	"\"\\4062n\"{}"
	"t\"\\5030\"{}"
	"t\"\\46050\"{}"
	"\"\\4620n\"{}"
	"\"\\40025n\"{}"
	"\"\\40005n\"{}"
	"\"\\4020n\"{}"
	"t\"\\5001\"{}"
	"\"\\4650\"{}"
	"t\"\\405n\"{}"
	"t\"\\420n\"{}"
	"t\"\\406250\"{}"
	"\"\\500n\"{}"
	"\"\\400000\"{}"
	"t\"\\4005n\"{}"
	"t\"\\531\"{}"
	"\"\\650\"{}"
	"\"\\4025n\"{}"
	"t\"\\40000n\"{}"
	"\"\\620\"{}"
	"\"\\625n\"{}"
	"\"\\76198792000000000\"" +
	"=\"\""
	"t\"\\50310\"{}"
	"\"\\76198792176600000\"" +
	"=\"\""
	"\"\\70000000000\"=\"\""
	"\"\\503\"{}"
	"\"\\40625\"{}"
	"t\"\\40625\"{}"
	"\"\\5030\"{}"
	"\"\\406050\"{}"
	"t\"\\605n\"{}"
	"t\"\\4020\"{}"
	"\"\\70000\"=\"\""
	"t\"\\600n\"{}"
	"\"\\4060n\"{}"
	"\"\\460n\"{}"
	"t\"\\6000\"{}"
	"\"\\5001n\"{}"
	"\"\\400250\"{}"
	"t\"\\400000\"{}"
	"\"\\46000\"{}"
	"\"\\4620\"{}"
	"\"\\700\"=\"\""
	"\"\\420n\"{}"
	"\"\\76198792100000000\"" +
	"=\"\""
	"t\"\\40250\"{}"
	"\"\\530n\"{}"
	"\"\\46200\"{}"
	"t\"\\462\"{}"
	"t\"\\4625n\"{}"
	"\"\\4625n\"{}"
	"\"\\462n\"{}"
	"\"\\6050\"{}"
	"v=\"\\5551115123125782" +
	"702118158\x1f4045410000" +
	"000\""
	"t\"\\4000n\"{}"
	"t\"\\40650\"{}"
	"\"\\4000n\"{}"
	"t\"\\46000\"{}"
	"t\"\\40200\"{}"
	"t\"\\40025\"{}"
	"\"\\5300\"{}"
	"t\"\\4605\"{}"
	"\"\\6200\"{}"
	"t\"\\406200\"{}"
	"t\"\\406000\"{}"
	"\"\\7000000000\"=\"\""
	"\"\\40000\"{}"
	"\"\\406200\"{}"
	"\"\\625\"{}"
	"t\"\\620n\"{}"
	"t\"\\5010\"{}"
	"\"\\76198792176680200\"" +
	"=\"\""
	"\"\\501n\"{}"
	"t\"\\4060\"{}"
	"\"\\76198792176680000\"" +
	"=\"\""
	"v=\"\\5551115123125782" +
	"702118158\x1f4045410156" +
	"000\""
	"\"\\4020\"{}"
	"\"\\420\"{}"
	"t\"\\5300\"{}"
	"v=\"\\5551115123125782" +
	"702118158\x1f4045410100" +
	"000\""
	"\"\\700000000000\"=\"\""
	"\"\\4002n\"{}"
	"\"\\5031\"{}"
	"t\"\\503\"{}"
	"\"\\50310\"{}"
	"\"\\406\"{}"
	"v=\"\\5551115123125782" +
	"702118158\x1f4045000000" +
	"000\""
	"t\"\\425n\"{}"
	"\"\\40005\"{}"
	"t\"\\4620\"{}"
	"t\"\\4025n\"{}"
	"\"\\406n\"{}"
	"\"\\4050\"{}"
	"t\"\\625\"{}"
	"\"\\4625\"{}"
	"\"\\425\"{}"
	"t\"\\406\"{}"
	"\"\\4605n\"{}"
	"\"\\503n\"{}"
	"t\"\\400\"{}"
	"\"\\7000000000000\"=\"\""
	"t\"\\5030n\"{}"
	"t\"\\501\"{}"
	"t\"\\40600\"{}"
	"\"\\402n\"{}"
	"t\"\\406n\"{}"
	"t\"\\420\"{}"
	"\"\\5001\"{}"
	"t\"\\4005\"{}"
	"t\"\\450\"{}"
	"\"\\76198792176680291\"" +
	"=\"\""
	"v=\"\\5551115123125782" +
	"702118158\x1f4045410156" +
	"250\""
	"\"\\460\"{}"
	"t\"\\40025n\"{}"
	"t\"\\406050\"{}"
	"v=\"\\5551115123125782" +
	"702118158\x1f4040000000" +
	"000\""
	"t\"\\5000n\"{}"
	"t\"\\4002\"{}"
	"\"\\40605\"{}"
	"t\"\\4065\"{}"
	"\"\\40620\"{}"
	"\"\\700000000000000\"=\"" +
	"\""
	"t\"\\46200\"{}"
	"\"\\40000n\"{}"
	"t\"\\40020n\"{}"
	"t\"\\625n\"{}"
	"\"\\76198792176000000\"" +
	"=\"\""
	"\"\\406000\"{}"
	"\"\\40050\"{}"
	"\"\\500\"{}"
	"\"\\400n\"{}"
	"\"\\4000\"{}"
	"t\"\\460n\"{}"
	"t\"\\460\"{}"
	"\"\\76198790000000000\"" +
	"=\"\""
	"t\"\\67361737900\"{}"
	"\"\\4600n\"{}"
	"\"\\400\"{}"
	"\"\\4200\"{}"
	"\"\\4005n\"{}"
	"\"\\6250\"{}"
	"\"\\531n\"{}"
	"\"\\46050\"{}"
	"t\"\\4002n\"{}"
	"t\"\\4600\"{}"
	"t\"\\6050\"{}"
	"\"\\76198700000000000\"" +
	"=\"\""
	"\"\\531\"{}"
	"\"\\501\"{}"
	"t\"\\46250\"{}"
	"t\"\\40605\"{}"
	"v=\"\\5551115123125782" +
	"702118158\x1f4045410156" +
	"25n\""
	"\"\\4025\"{}"
	"t\"\\40605n\"{}"
	"t\"\\605\"{}"

error parsing regexp: invalid UTF-8
	"wｿ\xdc<<070005000\n"
	"ｿ\xdc<<7005000\n"
	"f\x94<<ȅ00ȅ\n"
	"w\xbfｿ\xdc<<0000\n"
	"ｿ\xdc<<7000\n"
	"w\xbfｿ\xdc<<7000000\n"
	"w\xbfｿ\xdc<<070000\n"
	"wｿ\xdc<<0700000\n"
	"wｿ\xdc<<000000\n"
	"w\xbfｿ\xdc<<20000000\n"
	"ｿ\xdc<<070000000\n"
	"ｿ\xdc<<2000\n"
	"ӆ\xe0ϵ\x81E\xd4ȑ<<ȑ\n"
	"f\x94<<ȅInstEmptyW0000" +
	"ȅ\n"
	"f\x94<<000ȅ\n"
	"f\x94<<ȅ00000ȅ\n"
	"f\x94<<ȅInst0000000000" +
	"ȅ\n"
	"ｿ\xdc<<005000\n"
	"f\x94<<ȅI0000000000000" +
	"ȅ\n"
	"w\xbfｿ\xdc<<20000\n"
	"w\xbfｿ\xdcO<<07000000\n"
	"w\xbfｿ\xdcO<<070000\n"
	"ｿ\xdc<<205000\n"
	"ｿ\xdc<<0705000\n"
	"w\xbfｿ\xdc<<70000\n"
	"w\xbfｿ\xdcO<<7000000\n"
	"o\xbfε\xd2<<ȑ\n"
	"f\x94<<ȅInstEmptyWidth" +
	"ȅ\n"
	"wｿ\xdc<<2000000\n"
	"wｿ\xdc<<20000\n"
	"ｿ\xdc<<25000\n"
	"ｿ\xbf<<0\n"
	"w\xbfｿ\xdc<<2000000\n"
	"ӆ\xe0ρ\x91<<ȑ\n"
	"wｿ\xdc<<0000\n"
	"f\x94<<00000000ȅ\n"
	"wｿ\xdc<<07000000\n"
	"f\x94<<ȅ0000ȅ\n"
	"w\xbfｿ\xdc<<07000000\n"
	"ｿ\xdc<<05000\n"
	"ｿ\xdc<<2005000\n"
	"ｿ\xdc<<70000000\n"
	"ｿ\xdc<<200000000\n"
	"w\xbfｿ\xdc<<0700000\n"
	"w\xbfｿ\xdcO<<200000000\n"
	"f\x94<<00000ȅ\n"
	"w\xbfｿ\xdc<<000\n"
	"f\x94<<00ȅ\n"
	"f\x94<<ȅIn000000000000" +
	"ȅ\n"
	"ｿ\xdc<<5000\n"
	"w\xbfｿ\xdc<<200000\n"
	"f\x94<<ȅInstEmptyWid00" +
	"ȅ\n"
	"wｿ\xdc<<0000000\n"
	"wｿ\xdc<<70005000\n"
	"f\x94<<ȅInstEmptyWidt0" +
	"ȅ\n"
	"f\x94<<ȅInstEmpty00000" +
	"ȅ\n"
	"ｿ\xdc<<07005000\n"
	"w\xbfｿ\xdcO<<070000000\n"
	"ｿ\xef<<ȑ\n"
	"ｿ\xdc<<000000000\n"
	"f\x94<<ȅInstEmp0000000" +
	"ȅ\n"
	"wｿ\xdc<<200005000\n"
	"ӆ\xe0ϵ\x81E\xd4\xc8<<ȑ\n"
	"w\xbfｿ\xdcO<<70000000\n"
	"f\x94<<ȅInstEm00000000" +
	"ȅ\n"
	"wｿ\xdc<<200000\n"
	"f\x94<<ȅInstEmptyWi000" +
	"ȅ\n"
	"w\xbfｿ\xdc<<200000000\n"
	"ｿ\xdc<<07000\n"
	"w\xbfｿ\xdcO<<277000000\n"
	"f\x94<<ȅ00000000000000" +
	"ȅ\n"
	"w\xbfｿ\xdcO<<000\n"
	"ӆ\xe0ϵ\x81<<ȑ\n"
	"wｿ\xdc<<70000\n"
	"w\xbfｿ\xdcO<<00000\n"
	"f\x94<<ȅIns00000000000" +
	"ȅ\n"
	"w\xbfｿ\xdc<<70000000\n"
	"wｿ\xdc<<070000\n"
	"w\xbfｿ\xdcO<<0000000\n"
	"f\x94<<ȅInstEmpt000000" +
	"ȅ\n"
	"v\xc8<<ȅȅ\n"
	"f\x94<<000000ȅ\n"
	"ｿ\xdc<<20005000\n"
	"ｿ\xdc<<00005000\n"
	"f\x94<<ȅ000000000000ȅ" +
	"\n"
	"f\x94<<ȅ0ȅ\n"
	"ｿ\xdc<<705000\n"
	"w\xbfｿ\xdcO<<00\n"
	"ӆ\xe0ϵ\xc8<<ȑ\n"
	"w\xbfｿ\xdcO<<0700000\n"
	"E\x91<<ȑ\n"
	"ӆ\xe0ρ\xc8<<ȑ\n"
	"w\xbfｿ\xdcO<<00000000\n"
	"f\x94<<ȅ00000000ȅ\n"
	"wｿ\xdc<<00000000\n"
	"s\xeds\xc2Ϳ\xed\xc2<<0\n"
	"f\x94<<ȅ000ȅ\n"
	"w\xbfｿ\xdcO<<2000000\n"
	"w\xbfｿ\xdcO<<277550000\n"
	"w\xbfｿ\xdcO<<200000\n"
	"w\xbfｿ\xdc<<070000000\n"
	"wｿ\xdc<<20000000\n"
	"w\xbfｿ\xdc<<0000000\n"
	"ｿ\xdc<<075000\n"
	"w\xbfｿ\xdcO<<20000\n"
	"w\xbfｿ\xdcO<<000000000\n"
	"wｿ\xdc<<00\n"
	"w\xbfｿ\xdc<<00000\n"
	"wｿ\xdc<<000\n"
	"ｿ\xdc<<75000\n"
	"f\x94<<ȅ0000000000ȅ\n"
	"w\xbfｿ\xdcO<<0\n"
	"w\xbfｿ\xdc<<000000000\n"
	"wｿ\xdc<<700000\n"
	"ӆ\xe0E\xd4<<ȑ\n"
	"w\xbfｿ\xdcO<<277500000\n"
	"ӆ\xe0ρ\xd4<<ȑ\n"
	"w\xbfｿ\xdcO<<000000\n"
	"w\xbfｿ\xdcO<<270000000\n"
	"w\xbfｿ\xdcO<<700000\n"
	"ӆ\xe0ϵ\x81E<<ȑ\n"
	"w\xbfｿ\xdc<<00\n"
	"w\xbfｿ\xdcO<<20000000\n"
	"ӆ\xb5E\x91<<ȑ\n"
	"f\x94<<0000000ȅ\n"
	"wｿ\xdc<<000005000\n"
	"w\xbfｿ\xdc<<700000\n"
	"f\x94<<0000ȅ\n"
	"ӆ\xe0E\xc8<<ȑ\n"
	"w\xbfｿ\xdc<<000000\n"
	"wｿ\xdc<<00000\n"
	"f\x94<<0ȅ\n"
	"s\xeds\xc2Ϳ\xeds½<<0\n"
	"ｿ\xdc<<0005000\n"
	"f\x94<<ȅ000000ȅ\n"
	"ӆ\xe0ϵ\x91<<ȑ\n"
	"wｿ\xdc<<7000000\n"
	"w\xbfｿ\xdcO<<70000\n"
	"ｿ\xef<<0\n"
	"f\x94<<ȅInstE000000000" +
	"ȅ\n"
	"ｿ\xbd<<0\n"
	"w\xbfｿ\xdcO<<0000\n"
	"w\xbfｿ\xdc<<00000000\n"

